{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "watch": "browser-sync . -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kure-ong/natours.git"
  },
  "author": "Clement",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kure-ong/natours/issues"
  },
  "homepage": "https://github.com/kure-ong/natours#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "node-sass": "^4.11.0"
  }
}
